{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "L4wT&7sA2oF!jZ8bR#kVp9Mn6eQxYg1U",
    "Issuer": "AutenticacaoAPI",
    "Audience": "AutenticacaoAPI"
  },
  "AllowedHosts": "*"
}
